<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>Movie:Black Panther</title>
     <style>
        body{
          background:pink;
        }
        
        h1{
          background:white;
          font-family:monospace;
          font-style:italic;
          font-size:1.5em;
          font-weight:bold;
          text-align:center;
          margin-top; 0 px;
          margin-bottom: 0px;
          padding-top:15px;
          padding-bottom: 15px;
          border-color: blue;
          border-style: solid;
          border-width:0.02em;
        }
        nav img{
          width:100%;
          height:900%;
          
        }
        p{
          font-family:monospace;
          line-height:30px;
        }
        footer{
          background:white;
          font-family:cursive;
          font-style:italic;
          font-size:8px;
          text-align:center;
          padding-top:15px;
          padding-bottom: 15px;
          border-color: blue;
          border-style: solid;
          border-width:0.02em;
        }
         
    </style>
    
  </head>
    <body>
      <h1>Movie:Black Panther</h1>
      <img src="https://cutt.ly/fv0DO77" alt="black panther">
      <p>
      Etiam non augue ut neque lobortis ornare. Donec eu mi massa. Nam aliquet eros in vehicula tempus. Vestibulum faucibus, nunc sed laoreet tempor, mi arcu vestibulum felis, ac tincidunt erat elit ut erat. Morbi tristique mi ante, ac mattis quam ultrices et. In vulputate id urna a congue. Fusce nec viverra leo. Sed luctus velit sit amet libero bibendum bibendum.
     <br>
     <br>
      Proin vitae diam a neque rhoncus congue vel at elit. Proin purus est, porttitor et metus ut, fringilla mollis odio. Praesent nec magna eget mi vestibulum ultricies. Suspendisse potenti. Pellentesque eu finibus nunc. Sed at magna congue, dapibus metus vel, ullamcorper lacus. Mauris eget blandit dui. Suspendisse vitae magna eu nisi lobortis placerat quis consequat felis. Maecenas eu euismod ligula.

     <footer>created by Gbemisola Esuruoso</footer>
    </p>
  </body>
</html>